# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
project.revision=7.0-SNAPSHOT

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=7.0-SNAPSHOT
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE

javadoc.packagenames=pt.webdetails.*
