# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.6
project.revision=6.1.0.6-242

tests.publish=false

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=6.1.0.6-242
dependency.pentaho-connections.revision=6.1.0.6-242
dependency.pentaho-cpf-plugin.revision=6.1.0.6-242
dependency.pentaho-cdf-plugin.revision=6.1.0.6-242
dependency.spring.framework.revision=3.2.14.RELEASE

javadoc.packagenames=pt.webdetails.*
