project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=future-develop

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0-SNAPSHOT
tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.json.revision=6.0-SNAPSHOT
dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
