# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
project.version=SNAPSHOT
tests.publish=true
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
