project.revision=5.3.0.3-320

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.3

tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.3.0.3-320
dependency.json.revision=5.3.0.3-320
dependency.pentaho-connections.revision=5.3.0.3-320
dependency.pentaho-cpf-plugin.revision=5.3.0.3-320
