# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4
project.revision=5.4-SNAPSHOT

tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=5.4-SNAPSHOT
dependency.pentaho-connections.revision=5.4-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=5.4-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=5.4-SNAPSHOT
