project.revision=5.3.0.1-230

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.1-230
tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.3.0.1-230
dependency.json.revision=5.3.0.1-230
dependency.pentaho-connections.revision=5.3.0.1-230
dependency.pentaho-cpf-plugin.revision=5.3.0.1-230
