projects.list=cde-pentaho5

plugin.local.install.user = joe
plugin.local.install.pass = password
#plugin.local.install.solutions.dir=/Users/pedrovale/Downloads/biserver-ce-4.8.0-stable/biserver-ce/pentaho-solutions
#plugin.local.install.solutions.dir = /Users/pedrovale/Documents/webdetails/biserver-ee-TRUNK-SNAPSHOT-b2147/biserver-ee/pentaho-solutions
plugin.local.install.solutions.dir = /Users/pedrovale/Documents/webdetails/biserver-ce-5.0.1-stable/biserver-ce/pentaho-solutions
#plugin.local.install.solutions.dir = /Users/pedrovale/Documents/webdetails/pentaho/project-bare/solution
