project.revision=5.3.0.4-364

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.4

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.3.0.4-364
dependency.json.revision=5.3.0.4-364
dependency.pentaho-connections.revision=5.3.0.4-364
dependency.pentaho-cpf-plugin.revision=5.3.0.4-364

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
cdf.resources.base.url=../../../../content/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
