project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cde-pentaho5
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
cdf.resources.base.url=../../../../content/pentaho-cdf