project.revision=5.3-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.3-SNAPSHOT
dependency.json.revision=5.3-SNAPSHOT
dependency.pentaho-connections.revision=5.3-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=5.3-SNAPSHOT

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
cdf.resources.base.url=../../../../content/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
