project.revision=5.2-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2-SNAPSHOT

dependency.bi-platform.revision=5.2-SNAPSHOT
dependency.json.revision=5.2-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=5.2-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf
