project.revision=5.3.0.3-320

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.3



dependency.bi-platform.revision=5.3.0.3-320
dependency.json.revision=5.3.0.3-320
dependency.pentaho-cpf-plugin.revision=5.3.0.3-320

ivy.artifact.group=pentaho
ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor

#the base path from where to start resources
cde.resources.base.url=.
cdf.resources.base.url=../pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
