project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cde-pentaho
impl.title=Community Dashboard Editor